{
  "name": "scrabble-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/classic.test.ts tests/security.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy && next build",
    "db:seed": "tsx prisma/seed.ts",
    "db:create-admin": "tsx prisma/createAdmin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "pdfkit": "^0.19.1",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
